:root{
  --primary-color: #a9dbb8;
  --secondary-color: #38369a;
  --accent1-color: #020887;
  --accent2-color: #7ca5b8;;
  --heading-font: "PT Serif", serif;
  --text-font: "Goudy Bookletter 1911", serif;
  padding: 10px;
}




h1 {
  font-family: var(--heading-font);
  font-weight: 900;
  font-style: italic;
  color: black;
  position: absolute;
  top: 25%;
  left:45%;
  font-size: 40px;
}

h2 {
  font-weight: 110;
  font-style: italic;
  color: #38369a;
  font-size: 34px;
  text-align: center;
  padding-top: 10%;
} 

article img {
  position: absolute;
  top: 270px;
  right: 199px;
  bottom: 5px;
  left: 970px;
  width: 250px;
  height: auto;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  padding: 10px;

}

p {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: italic;
}

.hero p {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: italic;
  color:white;
  padding: 10px;
  position: absolute;
  top: 45%;
  left: 10%;
  right: 30%;
  background-color: rgba(173, 168, 196, 0.5);
  padding: 10px;
  padding-left: 80px;
  padding-right: 80px;
}
/*W4 WDD130*/

.encabezado {
display: grid;
grid-template-columns: auto auto;
align-items: center; 
gap: 20px;
background-color: #a9dbb8;
}

.encabezado nav {
display: flex;
gap: 10px;
font-size: 18px;
}

.encabezado nav a {
font-size: 22px; 
margin-right: 100px; 
}

.encabezado img{
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}

/*History*/ Company information

.flex-container {
text-align: center; 
}

.flex-container h2 {
width: 100%; 
text-align: center; 
margin-bottom: 10px;
}

.flex-container {
display: flex;
flex-direction: column;
align-items: center; 
gap: 30px; 
}

.flex-content {
display: flex;
text-align: left; 
gap: 20px; 
}

.flex-content iframe{
  display: flex;
  align-items: center;
}

.p1, .p2 {
flex: 1; 
}

.img {
width: 220px;
height: 150px; 
}

.flex-content li, iframe{
  display: flex;
  padding: 1%;
  }

/*Adventure Awaits You! Part*/

figure {
border: thin #c0c0c0 solid;
display: flex;
flex-flow: column;
padding: 5px;
max-width: 220px;
margin: auto;
}

figcaption {
background-color: #222;
color: #fff;
font: italic smaller sans-serif;
padding: 3px;
text-align: center;

}

.img1{
flex-grow: 1;
max-width: 200px;
max-height: 250px;
}

.images5{
display: flex;
flex-direction: row;
gap: 20px;
padding-top: 3%;
padding-bottom: 5%;
}

.form {
  display: flex;
  justify-content: center;
}

.box {
  background-color: var(--accent2-color);
  border: 1px solid black;
  padding: 20px;
}

#button {
  font-family: var(--text-font);
  background-color: var(--secondary-color);
  font-weight: 600;
  font-size: 15px;
  color: white;
  width: 100px;
  height: auto;
  padding: 5px;
  display: flex;
  justify-self: center;
}

.box h3 {
  text-align: center;
}

/*footer*/

.socialmedia a {
text-decoration: none;
}

.socialmedia img {
width: 30px;
height: 30px;
}

/*Footer*/

footer {
margin-top: 10px;
display: flex;
justify-content: right;
padding: 30px;
gap: 30%;
top: 55%;
background-color: #a9dbb8;
}

/* Index page */

body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 10px;
}

.index_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.item {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.item img {
  max-width: 70%;
  height: auto;
}

.item h3 {
  color:  #a9dbb8;
}


/*Trips page*/

.trip-table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

table, th, td {
 border: 2px solid black;
 border-collapse: collapse;
 font-family: var(--text-font);
 padding: 4px;
 text-align: center;
}

th {
  background-color: var(--accent2-color);
  color: black;
  font-weight: 600;
}

td {
  background-color: var(--accent2-color);
  font-weight: 400;
}

.trips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px repeat(4, 130px);
  align-content: center;
}

.trips figcaption{
  width: 274px;
}

.trips img{
  width: 280px;
}


#grid-contact {
  background-color: var(--accent2-color);
  grid-area: 1/1 / 6/2;
  justify-items: center;
  padding: 10px;
}

#trip-title {
  grid-area: 1/2 / 1/5;
}

#trip1 {
  grid-column: 2/3;
 }

#trip2 {
  grid-column: 3/4;
 }

#trip3 {
 grid-column: 4/5;
}

.bundle {
  grid-row-start: 4;
  padding: 40px;
}

.figure {
  width: 280px;
}


/*Header*/

.encabezado nav a:link {
  color: blue;
}

.encabezado nav a:visited {
  color: purple;
}